# Ticket_To_Ride

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/at/aau/se2/tickettoride/: DeskDestinationActivityTest.java  DeskTrainActivityTest.java  ExampleInstrumentedTest.java  GameActivityTest.java  MainActivityTest.java  MapActivityTest.java  PlayerDestinationActivityTest.java  PlayerTrainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/se2/tickettoride/: MainActivity.java  ResourceHelper.java
app/src/main/java/at/aau/se2/tickettoride/activities/: DeskDestinationActivity.java  DeskOpenTrainActivity.java  DeskTrainActivity.java  DrawDestinationCardsActivity.java  EndActivity.java  GameActivity.java  LobbyActivity.java  MainActivity.java  MapActivity.java  PlayerDestinationActivity.java  PlayerTrainActivity.java  ScoreAdapter.java  SettingsActivity.java
app/src/main/java/at/aau/se2/tickettoride/adapter/: ScoreAdapter.java
app/src/main/java/at/aau/se2/tickettoride/client/: ClientConnection.java  EstablishConnectionThread.java  ReceivingThread.java  SendingThread.java
app/src/main/java/at/aau/se2/tickettoride/clientConnection/: ClientConnection.java  EstablishConnectionThread.java  ReceiveingThread.java  ReceivingThread.java  SendingThread.java
app/src/main/java/at/aau/se2/tickettoride/dataStructures/: Destination.java  DoubleRailroadLine.java  Map.java  Mission.java  Player.java  RailroadLine.java  TrainCard.java
app/src/main/java/at/aau/se2/tickettoride/datastructures/: Destination.java  DoubleRailroadLine.java  Map.java  Mission.java  Player.java  RailroadLine.java  TrainCard.java
app/src/main/java/at/aau/se2/tickettoride/dialogs/: CheatFaceDownDialogFragment.java  CheatingFaceDownDialogFragment.java  CheatingFunctionDialog.java  CheatingFunctionDialogFragment.java  DestinationDialogFragment.java  HelpDialogFragment.java  PointsDialog.java  TrainDialogFragment.java
app/src/main/java/at/aau/se2/tickettoride/enums/: Colors.java  TrainCards.java
app/src/main/java/at/aau/se2/tickettoride/eventListeners/: MapOnTouchListener.java
app/src/main/java/at/aau/se2/tickettoride/fragments/: DeckCardsFragment.java  DeckMissionsFragment.java  DeskDestinationFragment.java  DeskOpenTrainFragment.java  DeskTrainFragment.java  DestinationCard.java  DrawDestinationCardsFragment.java  HandCardsFragment.java  ListElementGameFragment.java  LobbyFragment.java  MapFragment.java  MissionCardFragment.java  OpenCardsFragment.java  PlayerDestinationFragment.java  PlayerMissionFragment.java  PlayerTrainFragment.java  SettingsFragment.java
app/src/main/java/at/aau/se2/tickettoride/helpers/: LocalGameHelper.java  PointsHelper.java  ResourceHelper.java  ShakeDetection.java
app/src/main/java/at/aau/se2/tickettoride/listeners/: MapOnTouchListener.java
app/src/main/java/at/aau/se2/tickettoride/models/: DrawView.java  GameModel.java  Missions.java
app/src/main/res/drawable/: border_mission.xml  custom_border.xml  destination.xml  ic_destination.xml  ic_train.xml  ic_train_black.xml  ic_train_blue.xml  ic_train_green.xml  ic_train_orange.xml  ic_train_pink.xml  ic_train_red.xml  ic_train_white.xml  ic_train_yellow.xml  ic_winner.xml  seldestination.xml
app/src/main/res/layout/: activity_desk_destination.xml  activity_desk_open_train.xml  activity_desk_train.xml  activity_draw_destination_cards.xml  activity_end.xml  activity_game.xml  activity_lobby.xml  activity_main.xml  activity_map.xml  activity_player_destination.xml  activity_player_train.xml  card_mission.xml  dialog_cheating_face_down.xml  dialog_cheating_function.xml  dialog_destination_cards.xml  dialog_help.xml  dialog_train_cards.xml  fragment_desk_destination.xml  fragment_desk_open_train.xml  fragment_desk_train.xml  fragment_draw_destination_cards.xml  fragment_hand_cards.xml  fragment_list_element_game.xml  fragment_lobby.xml  fragment_map.xml  fragment_player_destination.xml  fragment_player_mission.xml  fragment_player_train.xml  layout_listitem.xml  list_element_game.xml  list_score.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/at/aau/se2/tickettoride/: DestinationTest.java  DrawDestinationCards.java  DrawTrainCards.java  ExampleUnitTest.java  GameHelperTests.java  GameModelTests.java  MapTests.java  MissionModelTests.java  MissionTest.java  PlayerTest.java  RailroadLineTest.java  ReceivingThreadTests.java  ResourceHelperTests.java  SendingThreadTests.java  TestPlayer.java  TrainCardTest.java
gradle/wrapper/: gradle-wrapper.properties
