<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">




<!--    new code -->

    <LinearLayout
        android:id="@+id/mapContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cardsContainer"
        app:layout_constraintEnd_toStartOf="@id/drawContainer"
        app:layout_constraintHorizontal_weight="80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="85">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapView"
            android:name="at.aau.se2.tickettoride.fragments.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/cardsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="150px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/drawContainer"
        app:layout_constraintHorizontal_weight="80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapContainer"
        app:layout_constraintVertical_weight="15">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/handCards"
            android:name="at.aau.se2.tickettoride.fragments.PlayerTrainFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"/>

        <Button
            android:id="@+id/missionsButton"
            android:text="Missions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="20"
        app:layout_constraintStart_toEndOf="@id/mapContainer"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/drawDeckMissions"
            android:name="at.aau.se2.tickettoride.fragments.DeskDestinationFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/openCardsDraw"
            android:name="at.aau.se2.tickettoride.fragments.DeskOpenTrainFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/drawDeckCards"
            android:name="at.aau.se2.tickettoride.fragments.DeskTrainFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <TextView
            android:id="@+id/pointsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Punkte"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/drawDestinationCards"-->
    <!--        android:name="at.aau.se2.tickettoride.fragments.DrawDestinationCardsFragment"-->
    <!--        android:layout_width="96dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/drawDeckCards" />-->

    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/missionsView"-->
    <!--        android:name="at.aau.se2.tickettoride.fragments.PlayerDestinationFragment"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="96dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/handCards"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->



<!--    new code -->

</androidx.constraintlayout.widget.ConstraintLayout>