<?xml version="1.0" encoding="utf-8"?>
<!--Layout für Stapel und offene Zugkarten-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="..TrainFragment">

    <ImageView
        android:id="@+id/imageViewTrain"
        android:layout_width="104dp"
        android:layout_height="92dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="154dp"
        android:src="@drawable/ic_train"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_train" />

</androidx.constraintlayout.widget.ConstraintLayout>