<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MapFragment">


    <AbsoluteLayout
        android:id="@+id/map_panel"
        android:layout_width="3840px"
        android:layout_height="2160px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="3840px"
            android:layout_height="2160px"
            android:src="@drawable/map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/drawView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/message"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="MapFragment" />-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vancouver"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="93dp"
            android:layout_y="50dp"
            android:background="@drawable/destination"
            android:text="1" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seattle"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="89dp"
            android:layout_y="119dp"
            android:background="@drawable/destination"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/portland"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="60dp"
            android:layout_y="177dp"
            android:background="@drawable/destination"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sanfrancisco"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="45dp"
            android:layout_y="410dp"
            android:background="@drawable/destination"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/losangeles"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="144dp"
            android:layout_y="537dp"
            android:background="@drawable/destination"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/phoenix"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="312dp"
            android:layout_y="518dp"
            android:background="@drawable/destination"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/elpaso"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="455dp"
            android:layout_y="585dp"
            android:background="@drawable/destination"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dallas"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="696dp"
            android:layout_y="543dp"
            android:background="@drawable/destination"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/houston"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="750dp"
            android:layout_y="611dp"
            android:background="@drawable/destination"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newOrleans"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="871dp"
            android:layout_y="595dp"
            android:background="@drawable/destination"
            android:text="10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/miami"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="1158dp"
            android:layout_y="635dp"
            android:background="@drawable/destination"
            android:text="11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/atlanta"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="993dp"
            android:layout_y="439dp"
            android:background="@drawable/destination"
            android:text="12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/charleston"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="1120dp"
            android:layout_y="452dp"
            android:background="@drawable/destination"
            android:text="13" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/raileigh"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="1079dp"
            android:layout_y="370dp"
            android:background="@drawable/destination"
            android:text="14" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/washington"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="1158dp"
            android:layout_y="291dp"
            android:background="@drawable/destination"
            android:text="15" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pittsburgh"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="1037dp"
            android:layout_y="240dp"
            android:background="@drawable/destination"
            android:text="16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nashville"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="925dp"
            android:layout_y="399dp"
            android:background="@drawable/destination"
            android:text="17" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/littleRock"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="784dp"
            android:layout_y="455dp"
            android:background="@drawable/destination"
            android:text="18" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/oklahomaCity"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="668dp"
            android:layout_y="452dp"
            android:background="@drawable/destination"
            android:text="19" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saintLouis"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="807dp"
            android:layout_y="355dp"
            android:background="@drawable/destination"
            android:text="20" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kansasCity"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="689dp"
            android:layout_y="351dp"
            android:background="@drawable/destination"
            android:text="21" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/omaha"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="661dp"
            android:layout_y="292dp"
            android:background="@drawable/destination"
            android:text="22" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/denver"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="472dp"
            android:layout_y="375dp"
            android:background="@drawable/destination"
            android:text="23" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saltLakeCity"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="302dp"
            android:layout_y="333dp"
            android:background="@drawable/destination"
            android:text="24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/helena"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="396dp"
            android:layout_y="188dp"
            android:background="@drawable/destination"
            android:text="25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calgary"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="264dp"
            android:layout_y="36dp"
            android:background="@drawable/destination"
            android:text="26" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/winnipeg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="562dp"
            android:layout_y="48dp"
            android:background="@drawable/destination"
            android:text="27" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saultStMarie"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="873dp"
            android:layout_y="102dp"
            android:background="@drawable/destination"
            android:text="28" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/duluth"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="706dp"
            android:layout_y="184dp"
            android:background="@drawable/destination"
            android:text="29" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newYork"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="1145dp"
            android:layout_y="186dp"
            android:background="@drawable/destination"
            android:text="30" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toronto"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="1011dp"
            android:layout_y="134dp"
            android:background="@drawable/destination"
            android:text="31" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/montreal"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="1122dp"
            android:layout_y="28dp"
            android:background="@drawable/destination"
            android:text="32" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/santaFe"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="465dp"
            android:layout_y="479dp"
            android:background="@drawable/destination"
            android:text="33" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/boston"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="1215dp"
            android:layout_y="98dp"
            android:background="@drawable/destination"
            android:text="34" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lasVegas"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="228dp"
            android:layout_y="464dp"
            android:background="@drawable/destination"
            android:text="35" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chicago"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_x="863dp"
            android:layout_y="256dp"
            android:background="@drawable/destination"
            android:text="36" />


    </AbsoluteLayout>


</androidx.constraintlayout.widget.ConstraintLayout>